# Use 1-indexing when referring to windows
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when closing so counting isn't hard
set -g renumber-windows on

# Replace the find window with tmux-sessionize
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

